<!DOCTYPE html>
<html>
<head>
    <style>
        <background-color="Light blue"</background-color>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        ul, ol {
            margin: 20px;
            padding: 0;
            list-style-position: inside;
        }
        
        ul li, ol li {
            padding: 5px 0;
            font-size: 18px;
        }
        
        ul li {
            text-transform: capitalize;
        }
        
        ol li {
            text-transform: capitalize;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
        }
        
        p {
            padding: 0 20px;
            line-height: 1.6;
            font-size: 18px;
            color: #555;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 2px solid #ccc;
            text-align: left;
            padding: 10px;
        }
        
        th {
            background-color: #f2f2f2;
            font-size: 20px;
        }
        
        td {
            font-size: 18px;
        }
        
        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        
        video {
            width: 300px;
            height: 300px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    
    <h1><marquee>TOP 3 POWERFUL COUNTRIES IN THE WORLD</marquee></h1>
    <p><b>The following are a list of powerful countries in the world but there are these three countries that serve as the best and outstanding countries in terms of good economy, education and high currency<br> And also availability of food.</b></p>
    
    <table>
        <tr>
            <th>COUNTRIES</th>
            <th>CAPITAL</th>
            <th>CURRENCY</th>
        </tr>
        <tr>
            <td>CANADA</td>
            <td>TORONTO</td>
            <td>CANADIAN DOLLAR</td>
        </tr>
        <tr>
            <td>UNITED KINGDOM</td>
            <td>LONDON</td>
            <td>BRITISH POUNDS STERLING</td>
        </tr>
        <tr>
            <td>UNITED STATES OF AMERICA</td>
            <td>WASHINGTON DC</td>
            <td>DOLLAR</td>
        </tr>
    </table>
        <img src="C:\Users\user\Downloads\istockphoto-1320376441-612x612.webp">
        <img src="C:\Users\user\Downloads\istockphoto-184399449-612x612 (1).webp">
                <p> The above picture is a glimpse of how canada's environment looks like. Very serene and peaceful.And to the right is also their flag. Very beautiful.</p>

                <img src="C:\Users\user\Downloads\istockphoto-2148582338-612x612 (1).webp">
                <img src="C:\Users\user\Downloads\istockphoto-469034955-612x612.webp">
                <p>The images above also represent the United Kingdom. The flag and the monumental clock which has been there for ages and it's very very important to the citizens of UK is on the right. And a glimpse of how the city is on the right. The clock can be found in the capital of UK which is London</p>

</body>
</html>